<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lazyload Images + Ads</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lazy.css">
</head>
<body>

<h1 style="text-align: center;">
    Lazy Load Images + Add Advertisements
</h1>

<!-- container -->
<div class="viewport">

    <div class="image">
        <img class="lazyimg" data-src="https://source.unsplash.com/random/681"/>
    </div>

    <div class="image">
        <img class="lazyimg" data-src="https://source.unsplash.com/random/624"/>
    </div>

    <div class="image">
        <img class="lazyimg" data-src="https://source.unsplash.com/random/672"/>
    </div>

    <div class="image">
        <img class="lazyimg" data-src="https://source.unsplash.com/random/605"/>
    </div>

    <div class="image">
        <img class="lazyimg" data-src="https://source.unsplash.com/random/675"/>
    </div>

    <div class="image">
        <img class="lazyimg" data-src="https://source.unsplash.com/random/652"/>
    </div>

    <div class="image">
        <img class="lazyimg" data-src="https://source.unsplash.com/random/652"/>
    </div>

    <div class="image">
        <img class="lazyimg" data-src="https://source.unsplash.com/random/681"/>
    </div>

    <div class="image">
        <img class="lazyimg" data-src="https://source.unsplash.com/random/646"/>
    </div>

    <div class="image">
        <img class="lazyimg" data-src="https://source.unsplash.com/random/619"/>
    </div>

</div>
<!-- container -->

<script src="lazy.js"></script>

</body>
</html>
